# Locators-DesignPatterns

./: pom.xml
src/main/java/: AboutAuthorPage.java  AuthorBooksPage.java  BasePage.java  HomePage.java  SortedBooksPage.java
src/main/java/driver/: DriverSingleton.java
src/main/java/factory_method/: ChromeDriverCreator.java  DriverType.java  FireFoxWebDriverCreator.java  WebDriverCreator.java
src/main/java/model/: Author.java
src/main/java/pages/: AboutAuthorPage.java  AuthorBooksPage.java  BasePage.java  HomePage.java  SortedBooksPage.java  WaitHelper.java
src/main/java/service/: AuthorService.java  TestDataReader.java
src/main/java/utils/: TestListener.java
src/test/java/: AmazonBooksTest.java  AuthorsBooksTest.java  BaseChromeTest.java  BaseFireFoxTest.java  BaseTest.java  DeliveryCountryTest.java  SortBooksTest.java
src/test/java/cucmberRunner/: CucumberTestRunner.java
src/test/java/steps/: AmazonSteps.java  Hook.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties  reg.xml  reportportal.properties  smoke.xml  tests.xml
src/test/resources/Amazon/: AuthorBooks.feature  BookName.feature  DeliveryCountry.feature
